<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .crd {
            width: 250px;
            height: 187px;
            border: 1px;
            background-color: aqua;
        }

        h1 {
            text-align: center;
            display: block;
        }

        h3 {
            text-align: center;
        }

        .pic {
            width: 20px;
            height: 20px;
            padding-left: 220px;
            padding-top: -2cm;
        }

        .icon {
            width: 250px;
            height: 20px;
            background-color: darkgoldenrod;
        }

        footer {
            text-align: center;
            background-color: coral;
            width: 250px;
            height: 20px;
        }

        .display {
            display: block;
            padding-top: 0cm;
        }
    </style>
</head>
<section class="display">

    <body>
        <div class="crd">
            <h1>BADSHA <img class="pic" src="image/red.png" alt=""></h1>
            <p>I am MD BADSHA.I am from Bangladesh.I am student of Nanjing University of Post and
                Telecommunications.Depertment of Computer Science and Technology.</p>
        </div>
        <footer>
            <h3>Mobile:01735776381</h3>
            <p>Nanjing,China</p>
        </footer>
</section>
</body>

</html>